// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = mutli_user_2d_car_racing_game_with_group_chat_using_flutter_and_firebase_7june

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.mutliUser2dCarRacingGameWithGroupChatUsingFlutterAndFirebase7june

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2023 com.example. All rights reserved.
